{
    "name": "quartz-client",
    "version": "0.0.1",
    "description": "UNSW essentials.",
    "main": "index.html",
    "author": "Ram Kaniyur",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "f7k": "0.0.1",
        "ical.js": "^1.3.0",
        "material-design-icons": "^3.0.1",
        "parcel-bundler": "^1.12.1",
        "sass": "^1.17.3"
    },
    "engines": {
        "browsers": "> 3%"
    }
}
