{
    "name": "prognosticant-client",
    "version": "0.0.1",
    "description": "UNSW essentials.",
    "main": "index.html",
    "author": "Ram Kaniyur",
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    },
    "dependencies": {
        "react": "^16.8.3",
        "react-dom": "^16.8.3"
    }
}
